server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shop_database;encrypt=false
spring.datasource.username=sa
spring.datasource.password=WUTONG030926
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true